<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta  http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css" />
        <script src="jQuery/js/jquery-2.1.4.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="comWidth">
            <div class="nav-top">
                <div class="logo" id="logo">
                    <a href="#"><img src="images/dgut.png" id="dgut" alt="logo" />
                    <strong >DGUT</strong></a>
                </div>
                <div class="nav-news">
                    <ul id="con1">
                        <li><span class="news-icon"></span><a href="#">建筑学师生赴东莞横坑古村开展户外参访</a><span class="date">2017-1-1</span></li>
                        <li><span class="news-icon"></span><a href="#">文传学院举办2017年企业宣讲会暨专场招聘会</a></li>
                        <li><span class="news-icon"></span><a href="#">电智学院举办“信盈达”杯嵌入式电子设计大赛</a></li>
                        <li><span class="news-icon"></span><a href="#">学校办公室举办新学期首次学生助理业务培训会</a></li>
                        <li><span class="news-icon"></span><a href="#">经管学院邀广东财经大学林洪教授指导申硕工作</a></li>
                    </ul>
                </div>
                <div class="login">
                    <a href="#">登录</a><span>|</span><a href="#">注册</a>
                </div>
            </div>
            <!-- 图片轮播板块 -->
            <div class="play-picture">
                <ul id="pic">
                    <li class="on"><a href="#"><img src="images/gate.jpg" alt="play-picture1" /></a></li>
                    <li><img src="images/xingzhenlou.jpg" alt="play-picture1" /></li>
                    <li><img src="images/library.jpg" alt="play-picture1" /></li>
                    <li><img src="images/welcome.jpg" alt="play-picture1" /></li>                    
                </ul>

                <ul id="circle">
                    <li> <span class="icon-circle"></span></li>
                    <li> <span class="icon-circle"></span></li>
                    <li> <span class="icon-circle"></span></li>
                    <li> <span class="icon-circle"></span></li>
                </ul>
                                   
            </div>
            <!-- 导航栏 -->
            <div class="nav">
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">首页</a></li>
                         <li><a href="#">page1</a></li>
                          <li><a href="#">page2</a></li>
                           <li><a href="#">page3</a></li>
                    </ul>
                </div>
                <div class="search">
                    <form class="search-form" action="">
                        <span class="search-icon"></span>
                        <div class="searchBox">
                            <input class="search-input" type="text" placeholder="请输入搜索内容" />
                            <input class="search-btn" type="submit" value='搜索'>
                        </div>
                    </form>
                </div>
            </div>
            <!-- 新闻板块 -->
            <div class="tab1 clear">
                <!-- <div class="head">
                    <img src="images/chuxu.png" alt="" />
                    <h3>校内动态</h3>
                </div> -->
                <div class="hr_20"></div>
                <div class="content">
                    <div class="left ">
                        <h3>今日新闻</h3>
                        <!-- 图文新闻 -->
                        <div class="tuwen clear">
                            <a href="#"><img src="images/38.jpg" alt="" />
                            莞城校区组织女教工开展踏青活动</a>
                        </div>
                        <div class="tuwen clear">
                            <a href="#"><img src="images/shufa.jpg" alt="" />                            莞思园社区举行“书写经典，传承国粹”书法活动</a>
                        </div>
                        <!-- 选项卡切换 -->
                        <div class="left-tab">
                            <div class="left-tab-head">
                                <ul>
                                    <li class="select"><a href="#">通知公告</a></li>
                                    <li><a href="#">学术预告</a></li>
                                    <li><a href="#">高建动态</a></li>
                                    <li><a href="#">媒体莞工</a></li>
                                    <li><a href="#">莞工要闻</a></li>
                                </ul>
                            </div>
                            <div class="tab-cont">
                                <div class="mod">
                                    <span class="sanjiao"></span><a href="#">关于高建国际化人才培养学生项目选拔的通知</a><br />
                                     <span class="sanjiao"></span><a href="#">关于选派学生2017年秋季赴捷克的通知</a><br />
                                      <span class="sanjiao"></span><a href="#">关于选派学生2017年秋季赴加拿大圣玛丽大学的通知</a><br />
                                       <span class="sanjiao"></span><a href="#">关于高建国际化人才培养学生项目选拔的通知</a><br />
                                        <span class="sanjiao"></span><a href="#">关于选派学生2017年秋季赴捷克的通知</a><br />
                                </div>
                                <div class="mod">
                                    <span class="sanjiao"></span><a href="#">东莞理工学院访问学者系列报告会</a><br />
                                    <span class="sanjiao"></span><a href="#">莞思讲堂第13讲</a><br />
                                    <span class="sanjiao"></span><a href="#">教育教学能力提升系列培训之一</a><br />
                                    </div>
                                <div class="mod">
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                </div>
                                <div class="mod">
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                </div>
                                <div class="mod">
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                    <span class="sanjiao"></span><a href="#">【教育教学大讨论】学校党委中心组开展教育教学...</a><br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right clear">
                        <!-- 新闻列表 -->
                        <div class="newList ">
                            <h3>热点新闻</h3>
                            <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">新华网</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >大学女教师当起了学生，学习旗袍礼仪</a>
                                </div><br />
                            </div>

                             <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">东莞日报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >顺应教育改革 助力学生成长</a>
                                </div><br />
                            </div>

                            <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">信息时报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >广东新增一所联合学院</a>
                                </div><br />
                            </div>

                            <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">东莞时报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >东莞理工学院法国国立工艺学院联合学院获批 三个专业今年列入一本招生批次</a>
                                </div><br />
                            </div>

                            <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">新快报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >全国首个网络空间安全学院成立</a>
                                </div><br />
                            </div>

                             <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">信息时报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >广东新增一所联合学院</a>
                                </div><br />
                            </div>

                             <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">广州日报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >资助6名专家最高200万元</a>
                                </div><br />
                            </div>

                             <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">东莞日报</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >高校管理出新规 学生“福利”增多 </a>
                                </div><br />
                            </div>

                             <div class="oneNew">
                                <div class="list-head">
                                    <a href="#">中新网</a><i style="font-style:normal;font-weight:bold;color:#bbb;"> |</i>
                                </div>
                                <div class="list-cont">
                                    <a href="#" >360联合东莞理工学院打造全国首个网络空间安全学院</a>
                                </div><br />
                            </div>
                        </div>
                        <!-- 新闻视频 -->
                        <div class="sidebar">
                            <div class="video">
                                <div class="video-head">
                                    <h3>精彩瞬间</h3>    
                                </div>
                                <div class="video-more">
                                    <a href="#">更多>></a>
                                </div>

                                <div class="video-cont">

                                    <div class="videoBox">
                                     <!--  <embed height="160" width="228" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=6472751&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>  -->
                                      <embed height="180" width="280" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=7746102&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"> 
                                    </div>

                                    <div class="introduce">
                                        <a href="http://www.bilibili.com/video/av7746102/?from=search&seid=6326276446291053940">【教你零基础学H5前端 第一讲】</a>
                                    </div>

                                      <div class="videoBox">
                                     <!--  <embed height="160" width="228" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=6472751&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>  -->
                                      <embed height="150" width="280" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=7746102&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"> 
                                    </div>

                                    <div class="introduce">
                                        <a href="http://www.bilibili.com/video/av7746102/?from=search&seid=6326276446291053940">【教你零基础学H5前端 第一讲】</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                      
                        </div>
                    </div>
                </div>

                <div class="hr_20"></div>
                <!--  图片列表展示 -->
                <div class="picList">
                   <div class="picList-head">
                       <a href="#">最美校园</a>
                   </div>
                   <div class="picList-cont">
                       
                       <ul id="picList-ul">
                            <li class="scrollPic"><a href="#"><img src="images/scroll1.jpg" alt="滚动图片" /></a><div class="picText1"><a href="#">第一张图片</a></div></li>
                            <li class="scrollPic"><a href="#"><img src="images/scroll2.jpg" alt="滚动图片" /></a><div class="picText2"><a href="#">第二张图片</a></div></li>
                            <li class="scrollPic"><a href="#"><img src="images/scroll3.jpg" alt="滚动图片" /></a><div class="picText1"><a href="#">第三张图片</a></div></li>
                            <li class="scrollPic"><a href="#"><img src="images/scroll4.jpg" alt="滚动图片" /></a><div class="picText1"><a href="#">第四张图片</a></div></li>
                             <li class="scrollPic"><a href="#"><img src="images/scroll5.jpg" alt="滚动图片" /></a></li>
                             <li class="scrollPic"><a href="#"><img src="images/plane.jpg" alt="滚动图片" /></a></li>
                             <li class="scrollPic"><a href="#"><img src="images/trueGrass.jpg" alt="滚动图片" /></a></li>
                             <li class="scrollPic"><a href="#"><img src="images/sushe.jpg" alt="滚动图片" /></a></li>
                             <li class="scrollPic"><a href="#"><img src="images/wenkelou.jpg" alt="滚动图片" /></a></li>
                       </ul> 
                        <div class="leftBtn">
                            <span id="leftButton"></span>
                        </div>
                        <div class="rightBtn">
                            <span id="rightButton"></span>
                        </div>
                   </div>
               </div>

                <div class="hr_20"></div>

               <!-- 活动专区 -->
               <div class="preActivity">活动预告</div>
               <div class="activity">
                    <div class="activity-left">
                       <div class="activity-head">
                           <span class="title">征兵</span>
                       </div>
                       <div class="activity-cont">
                           <div class="cont-img">
                               <img src="images/solder.jpg" alt="" />
                           </div>
                           <div class="cont-text">
                               <span>&nbsp;&nbsp;</span>根据省教育厅工作要求，我校征兵工作基础宣传从2017年3月全面启动，张贴宣传海报、悬挂横幅标语等前期工作已经完成，标志今年征兵工作已拉开序幕，接下来还将加大直接招收士官和对2017届毕业生的宣传，调动广大适龄同学报名参军热情。

据了解，目前全国征兵网已开通男性适龄青年网上报名，时间为1月10日至8月5日，女性适龄青年网上报名将于3月25日开始至8月5日18时截止。

相关链接

男生入伍报名流程

网上应征报名教程

应征公民体检标准
                           </div>
                       </div>
                   </div>   

                    <div class="activity-right">
                       <div class="activity-head">
                           <span class="title">讲座</span>
                       </div>
                       <div class="activity-cont">
                           <div class="cont-img">
                               <img src="images/jiangzuo.jpg" alt="" />
                           </div>
                           <div class="cont-text">
                               <span>&nbsp;&nbsp;</span>3月16日，校工会福利委员会邀请了深圳恒爱生命健康有限公司在我校学术交流中心报告厅给广大教职工举办了一场关于普及基因检测知识的讲座，旨在关爱教职工的身体健康，弘扬健康文化，倡导健康行动。

 在讲座中，主讲人以生动形象的语言给到场的教职工们普及基因的基本知识以及基因检测的目的和意义。主讲人和到场的教职工多次的互动，全场气氛轻松愉快。

 讲座结束后，恒爱公司给到场的教职工提供了免费单项基因检测，多名专业人员提供了咨询服务。
                           </div>
                       </div>
                   </div>                              
               </div>
               
                <div class="activity">
                    <div class="activity-left">
                       <div class="activity-head">
                           <span class="title">留学</span>
                       </div>
                       <div class="activity-cont">
                           <div class="cont-img">
                               <img src="images/liuxue.jpg" alt="" />
                           </div>
                           <div class="cont-text">
                               <span>&nbsp;&nbsp;</span>根据我校与捷克布尔诺门德尔大学达成的交流合作协议，我校拟选派学生于2017秋季赴该校参加一学期免学费交流生项目。现将有关事项通知如下：
    一、对象
    我校全体在册全日制经济与管理学院学生，年级不限

    二、学习期限
    2017年9月-2018年1月（共约4个月）欢迎广大同学报名、咨询。
    联系人：邝老师  电话：22861343
        夏老师  电话：15102065954
                           </div>
                       </div>
                   </div>   

                    <div class="activity-right">
                       <div class="activity-head">
                           <span class="title">培训</span>
                       </div>
                       <div class="activity-cont">
                           <div class="cont-img">
                               <img src="images/peixun.jpg" alt="" />
                           </div>
                           <div class="cont-text">
                               <span>&nbsp;&nbsp;</span>3月10日，学校办公室在会议中心306会议室举办新学期首次、2016—2017学年度第四次学生助理专题业务培训会。学校办公室相关科室老师和全体学生助理参加会议。

 本次培训会培训的主要内容是公务礼仪和会务接待相关知识培训。会上，学校办公室行政科陈晓敏老师主要从“仪容仪表”“拜访礼仪”“会务礼仪”三大方面，介绍了仪表着装、交往举止、沟通礼仪、电话礼仪、会议礼仪、就餐礼仪等基本常识；行政科李云老师围绕会前、会中、会后工作的相关环节，重点讲解了会场布置的基本要求。

 
                           </div>
                       </div>
                   </div>                              
               </div>

              

            </div>
  
        </div>

        <div class="hr_20"></div>
      <!--   底部版权 -->
        <div class="footer">
            <p class="footer-head">最美校园展示网站</p>
            <div class="footer-link"><a href="#">ICP10001粤2017</a><i>&nbsp;|&nbsp;</i><a href="#">联系我754354600@qq.com</a><i>&nbsp;|&nbsp;</i><a href="#">关于我们</a>
            </div>
            <p class="footer-foot">版权所有@DGUT</p>
        </div>
    </body>
</html>