/* 公共样式 */
*{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #F5F5F5;
}
.hr_20{
	height:20px;
}

/* 最顶部 */
.top{
    width: 100%;
    height: 27px;
    background: url(../images/top_bg.jpg) repeat-x;
}

.top-content{
    width: 1000px;
    margin: 0 auto;
}

.top-content li{
    list-style-image: url(../images/li_bg.gif);
    float: right;
    width: 60px;
    line-height: 27px;
}

.top-content a:link,.top-content a:visited{
    color: #8E8E8E;
    text-decoration: none;
}

.top-content a:hover,.top-content a:active{
    color: #900;
    text-decoration: none;
} 

/* 居中容器 */
.wrap{
    width: 1000px;
    margin:0 auto;
}
/*logo 区 */
.logo{
    height: 80px;
    background-color: #ffffff;
}

.logo-left{
    width: 200px;
    float: left;
}

.logo-right{
    width: 300px;
    float: right;
    height: 28px;
    margin-top: 26px;
    color: #8E8E8E;

}

.logo-right img{
    vertical-align: middle;
    margin-right: 10px;
}

.tel{
    font-family: "微软雅黑";
    font-size: 16px;
    color:red;
}

/* 导航条 */
.nav{
    height: 40px;
    clear: both;/* 解决了.nav-left自占一行 */
}

.nav-left{
    float: left;
    width: 10px;
    background:url(../images/nav_left.jpg) no-repeat;  
    height: 40px;

}

.nav-mid{
    width: 980px;
    background:url(../images/nav_bg.jpg) repeat-x;
    float: left;
}

.nav-right{
    width: 10px;
    background:url(../images/nav_right.jpg) no-repeat;
    float: left;
    height: 40px;
}

/* 搜索框 */
.nav-mid-left,.nav-mid-right{
    float: left;
    height: 40px;
}

.nav-mid-left{
    width: 680px;
}

.nav-mid-right{
    width: 300px;
}

.nav-mid-left li{
    float: left;
    list-style-type: none;
    width: 100px;
    text-align: center;
    line-height: 40px;
}

.nav-mid-left a:link,.nav-mid-left a:visited{
    text-decoration: none;
    color:#ffffff;
    font-size: 16px;
    font-family: "微软雅黑";
}

.nav-mid-left a:hover,.nav-mid-left a:active{
    text-decoration: none;
    color:yellow;
}

.search-text{
    width: 190px;
    height: 25px;
    margin-top: 6px;
    background:url(../images/search.jpg) no-repeat right center;
    background-color: #ffffff;
    padding-right: 25px;
    border: 1px solid #ffffff;
}

/* 图片轮播区 */
.ad{
    height: 310px;
    overflow: hidden;
}

/* 新闻区容器 */
.main{
    height: 250px;
    background-color: #ffffff;
    margin-top: 3px;
}

/* 新闻中心 */
.news{
    width: 340px;
    border: 1px solid #E8E8E8;
}

/* 课程中心 */
.course{
    width: 410px;
    border: 1px solid #E8E8E8;
    margin: 0 7px;
}

/* 媒体聚焦 */
.sidebar{
    width: 230px;
}

.news,.course,.sidebar{
    height: 250px;
    float: left;

}

.title{
    height: 35px;
    border-bottom: 2px solid #E8E8E8;
}

.title-left{
    width: 70%;
    font-family: "微软雅黑";
    font-size: 14px;
    font-weight: bold;
    color: #786F66;
    float: left;
    line-height: 35px;
    padding-left: 20px;
}

.title-right{
    width: 20%;
    float: right;
    line-height: 35px;
    text-align: right;
    padding-right: 10px;
}

.title-right a{
    text-decoration: none;
    color: #999999;
}

.pic-news{
    height: 80px;
    margin-top: 8px;
    line-height: 22px;
}

.pic-news img,.course-pic img{
    float: left;
    margin: 0 5px;
}

.pic-news a,.course-pic a{
    color:red;
    text-decoration: none;
}

.news-list{
    margin-top: 20px;

}

.news-list li{
    list-style-position: inside;
    list-style-image: url(../images/list.jpg);
    margin: 5px;
    border-bottom: 1px dotted #CCC;
}

.news-list a:link,.news-list a:visited{
    color: black;
}

.news-list a:hover,.news-list a:active{
    color: red;
}

.news-list span{
    color:#999999;
    float: right;
}

.course-pic{
    margin-top: 10px;
    line-height: 28px;
}

.course-type{
    width: 372px;
    height: 67px;
    background: url(../images/product_type_bg.jpg) no-repeat;
    margin-top: 65px;
    margin-left:auto;
    margin-right:auto;
}

.course-type li{
    list-style-type: none;
    float: left;
    margin: 0 15px;
    text-align: right;
}

.video{
    height: 195px;
    border:1px solid #E8E8E8;
}

.video-content{
    height: 160px;
}

.sidebar-ad{
    height: 52px;
    border:1px solid #E8E8E8;
    margin-top: 1px;
}

.sidebar-ad img{
    height: 52px;
}

/* 底部版权 */
.copyright{
    width: 100%;
    background-color: #E8E8E8;
    margin-top: 15px;
    clear: both;
	overflow:hidden;
}

.copyright-content{
    width: 1000px;
    margin: 0 auto;
}

.copyright-content .li{
    float: left;
    width: 200px;
    text-align: center;
    background: url(../images/line.png) no-repeat right;
    line-height: 28px;
}

.copyright-content .li a{
    color: #8E8E8E;
    font-size: 16px;
    font-family: "微软雅黑";
}

.copyright-content .li ul li{
    color: #8E8E8E;
    font-size: 14px;
    font-family: "微软雅黑";
}

.list-main{
    background-color: #ffffff;
    margin-top: 10px;
    overflow: hidden;
}

.news-type{
    float: left;
    width: 220px;
    min-height: 350px;
    border: 1px solid #E8E8E8;
}

.list-box{
    width: 770px;
    min-height: 350px;
    border: 1px solid #E8E8E8;
    float: right;
    background-color: #ffffff;
}

.news-type h2{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-family: "微软雅黑";
    padding-left: 20px;
    color:#666;
    background:url("../images/titile_bg.gif") repeat-x ;
}

.news-type-content{
    height: 365px;

}

.news-type-content li{
    height: 30px;
    line-height: 30px;
}

.news-type-content li a{
    color: #666;
    background: url("../images/li_bg.gif") no-repeat left center;
    padding-left: 12px;
    display: block;
}

.news-type-content li a:hover{
    color: blue;
    background: url(../images/li_bg2.gif) no-repeat left center;
    background-color: #F2F2F2;
}

.list-box h2{
    font-size: 14px;
    font-family: "微软雅黑";
    color: #666;
    height: 35px;
    line-height: 35px;
    padding-left: 25px;
    background: url("../images/type_bg.png") repeat-x;
}

.page{
    height: 35px;
    margin-top: 10px;
    text-align: center;
}

.page a{
    display: inline-block;
    color: black;
    border: 1px solid #E8E8E8;
    margin:5px 1px;
    padding: 3px 10px;
}

.page a:hover{
    background-color: red;
    color: #ffffff;
}

.list-box h1{
    font-family: "微软雅黑";
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}

.list-box-newsInfo{
    color: #666;
    text-align: center;
    border-bottom:1px dotted #666;
}

.list-box-newscontent{
    line-height: 25px;
    font-size: 14px;
    padding: 20px;
    text-indent: 2em;
}

