#first h1,h3{
    text-align: center;
}
.b{
    border: 1px solid #888;
    background-color: red;
    
}
#content img{
   float: left;
   margin: 0px;
   padding: 0px;

}
li{
    height: 160px;
    list-style: none;
}
#content{
    text-align: center;
    padding: 0px;
    margin: 0px;
}
        2AWa
#second h4,h1{
    text-align: center;
}
#second #delete{
    float: right;
}
#header{
    position: fixed;
    z-index: 999;
    left: 0px;
    top:0px;
    width: 100%;
    height: 40px;
}
#foot{
    position: fixed;
    text-align: center;
    z-index: 999;
    left: 0px;
    bottom: 0px;
    width: 100%;
}
#content0,#content3{
    text-align: center;
}
#butt{
     position: fixed;
    text-align: center;
    z-index: 999;
    left: 0px;
    bottom: 0px;
    width: 100%;
}
#l{
    height: 122px;
}
#img1{
    width: 400px;
    height: 400px;
}
#div1{
    text-align:center;
}