<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" >
    <title></title>
    <link rel="stylesheet" href="taobaoCss.css" type="text/css" >
    <!--引用jQuery Mobile函数库-->
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <!--最佳屏幕宽度-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>


<body>
    <!--第一页-->
    <div data-role="page" data-title="第一页" id="first" data-theme="b">
        <div data-role="header" >
         <a href="#second" class="b">第二页</a>
            <h1>商品列表</h1>
        </div>
        <div data-role="content" id="content">
            <ul data-role="listview" data-inset="true" data-filter="true">
                <li >
                    <a href="#apple">
                    <img src="images/111.jpg" >苹果
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <span class="sp">库存：9999+</span>
                    </a>
                    <a href="#add" data-icon="plus" id="l">添加</a>
                </li>
                <br />
                <li>
                    <a href="#shiliu">
                    <img src="images/222.jpg" >番石榴   
                    <p>超好次！！</p>
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <p></p>
                    </a>  
                    <a href="#add" data-icon="plus" id="l"></a> 
                </li>
                <br />
                <li>
                    <a href="#niuyouguo">
                    <img src="images/333.jpg" >牛油果   
                    <p>超好次！！！</p>
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <p></p>
                    </a> 
                    <a href="#add" data-icon="plus" id="l"></a>  
                </li>
                <br />
                <li>
                    <a href="#oriange">
                    <img src="images/444.jpg" >橙子   
                    <p>超好次！！！！</p>
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <p></p>
                    </a> 
                    <a href="#add" data-icon="plus" id="l"></a>  
                </li>
                <br />
                <li>
                    <a href="#youzi">
                    <img src="images/666.jpg" >柚子   
                    <p>超好次！！！！！</p>
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <p></p>
                    </a>   
                    <a href="#add" data-icon="plus" id="l"></a>
                </li>
            </ul>
        </div>
        <div data-role="footer" id="foot">
           
            <div data-role="controlgroup" data-type="horizontal">
            <a href="#first" data-role="button" class="f0">列表</a>
            <a href="#second" data-role="button" class="f1">购物车</a>
            <a href="#third" data-role="button" class="f2">关于</a>

            </div>
        </div>
    </div>


     <!--第二页-->
    <div data-role="page" data-title="第二页" id="second" data-theme="b" data-add-back-btn="true">
        <div data-role="header">
           <h1>购物车</h1>
            <a data-rel="back" class="b" href="#first" data-icon"home" data-iconpos="left" data-ajax="false">回上页</a>
           <a href="#" id="delete">清空</a>
           <script> 
                $(document).ready(function(){     
                    $("#first ul li").click(function(){
                        $(this).clone().appendTo("#second ul");
                        alert("成功添加到购物车");
                        
                    });
                 });

                $(document).ready(function(){
                    $("#second #delete").click(function() {
                        $("#second ul").html("");
                        alert("清空所有订单");
                    });    
                });

              
                $(document).ready(function(){
                    $("#second #foot .pay").click(function() {
                         alert("你已经成功付款99999999元");
                        $("#second ul").html("");    
                    });
                }); 
           </script>
        </div>
        <div data-role="content" id="content3" >
            <ul data-role="listview" data-inset="true" data-filter="true">    
            </ul>
        </div>
        <div data-role="footer" id="foot">
           <div data-role="controlgroup" data-type="horizontal">
               <a href="#second" data-role="button" class="pay">付款</a>
           </div> 
        </div>
    </div>

     <!--商品详细页-->
    <div data-role="page" data-title="苹果" id="apple">
        <div data-role="header">
            <h1>商品详情</h1>
            <a data-rel="back" href="#first">继续买</a>
        </div>
        <div data-role="content" id="content0">
             <img src="images/111.jpg" style="width:50%;">
                    <h3>苹果</h3>  
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <p>0.1元/1kg</p>
        </div>
         <div data-role="footer" id="foot">
           
            <div data-role="controlgroup" data-type="horizontal">
                 <a data-role="button" href="#second">查看订单</a>
            </div>
        </div>
    </div>
    <div data-role="page" data-title="番石榴" id="shiliu">
        <div data-role="header">
            <h1>商品详情</h1>
            <a data-rel="back" href="#first">继续买</a>
        </div>
        <div data-role="content" id="content0">
             <img src="images/222.jpg" style="width:50%;">
                    <h3>番石榴</h3>  
                    <p>超好次！满29包邮</p>
                    <p>买3斤送一斤，圣诞促销。</p>
                    <p>0.15555元/1kg</p>
        </div>
         <div data-role="footer" id="foot">
           
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" href="#second">查看订单</a>
            </div>
        </div>
    </div>

    <!--关于-->
    <div data-role="page" data-title="第三页" id="third" data-theme="b" data-add-back-btn="true">
        <div data-role="header">
           <h1>关于</h1>
            <a data-rel="back" class="b" href="#first" data-icon"home" data-iconpos="left" data-ajax="false">回上页</a>
            <div id="div1">
                <img src="images/Dgut.png"  id="img1">
               <p> 版权所有，严禁抄袭</p>
                <br />
                 <img src="images/dm.png"  >

            </div>
        </div>
        <div data-role="content" id="content3" >
          <h2>祝老师圣诞快乐！Y(^o^)Y</h2> 
          么么哒(╯3╰)
          <hr />
          <h4>以下是福利(๑•ᴗ•๑)</h4>
          <br>
           <img src="images/sd.jpg"  >
           <br />
            <img src="images/aaa.jpg" width="430px" height="450px" >
 
        </div>
        <div data-role="footer">
          
        </div>
    </div>

    
</body>
</html>