<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/setHomeSetFav.js" charset="gb2312"></script>
        <script src="js/myfocus-2.0.1.min.js"></script>
        <script src="js/mf-pattern/mF_YSlider.js"></script>
        <link rel="stylesheet" href="js/mf-pattern/mF_YSlider.css" />
        <script>
            myFocus.set({
                id:'picBox'
            })
        </script>
    </head>
    <body>
        <div class="top">
            <div class="top-content">
                <ul>
                    <li><a href="" onclick="">联系我们</a></li>
                    <li><a href="" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                    <li><a href="" onclick="SetHome(window.location)">设为首页</a></li>
                </ul>
            </div>
        </div>

        <div class="wrap">
            <div class="logo">
                <div class="logo-left">
                    <img src="images/logo.jpg" alt="慕课网" />
                </div>
                <div class="logo-right">
                    <img src="images/tel.jpg" alt="服务热线" />
                   24小时服务热线： <span class="tel">123-456</span>
                </div>
            </div>
            <div class="nav">
                <div class="nav-left"></div>
                <div class="nav-mid">
                    <div class="nav-mid-left">
                        <ul>
                            <li><a href="#">首页</a></li
                            >
                            <li><a href="list.html">关于慕课</a></li>
                            <li><a href="list.html">新闻动态</a></li>
                            <li><a href="list.html">课程中心</a></li>
                            <li><a href="list.html">在线课程</a></li>
                            <li><a href="list.html">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="nav-mid-right">
                        <form action="" method="post" >
                            <input type="text" class="search-text"/>
                        </form>
                    </div>
                </div>
                <div class="nav-right"></div>
            </div>
            <div class="ad" id="picBox">
                <div class="loading">
                    <img src="images/loading.gif" alt="图片加载中">
                </div>
                <div class="pic">
                    <ul>
                        <li><img src="images/ad2.jpg" alt="" /></li>
                        <li><img src="images/ad3.jpg" alt="" /></li>
                        <li><img src="images/ad4.jpg" alt="" /></li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="news">
                    <div class="title">
                        <h2 class="title-left">新闻中心</h2>
                        <span class="title-right"><a href="news.html">更多&gt;&gt;</a></span>
                    </div>
                    <div class="pic-news">
                        <img src="images/news.jpg" alt="" /><h2><a href="news.html">520 慕女神喊来表白</a></h2><p>活动时间：5.20----5.21 <br />获奖公布时间：5.26<br/>
                        <a href="news.html" >Learn More&gt;&gt; </a></p>
                    </div>
                    <div class="news-list">
                        <ul>
                            <li> <a href="news.html">【慕课访谈 用户篇】“有为屌丝”在路上</a><span>2014-06-01</span></li>
                                    <li> <a href="news.html">【有奖活动】给父亲的三行书信</a>
                                    <span>2014-06-01</span></li>
                                    <li> <a href="news.html">程序猿，请晒出你的童年》活动获奖公告</a>
                                    <span>2014-05-30</span></li>
                                    <li> <a href="news.html">【慕课访谈】破茧成蝶————美女程序猿的锐变史</a>
                                    <span>2014-05-28</span></li>
                        </ul>
                    </div>
                </div>
                <div class="course">
                    <div class="title">
                        <h2 class="title-left">课程中心</h2><span class="title-right"><a href="news.html">More&gt;&gt;</a></span>
                    </div>
                    <div class="course-pic">
                        <img src="images/css.jpg" alt="" /><h2><a href="news.html">CSS圆角进化论</a></h2><p>css圆角的实现进行3大发展阶段：背景图片方式、css2+html标签模拟、css3圆角属性.6666666666666666666666666233333333</p>
                    </div>
                    <div class="course-type">
                        <ul>
                            <li>前端开发</li>
                            <li>php开发</li>
                            <li>java开发</li>
                            <li>Android开发</li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="video">
                        <div class="title">
                            <h2 class="title-left">媒体聚焦</h2>
                        </div>
                        <div class="video-content">
                            <embed height="160" width="228" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="http://static.hdslb.com/miniloader.swf" flashvars="aid=6472751&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
                        </div>
                    </div>
                    <div class="sidebar-ad">
                        <img src="images/app.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
		
		<div class="hr_20"></div>
		
        <div class="copyright">
            <div class="copyright-content">
                <ul>
                    <li class="li"><a href="#">关于</a>
                        <ul>
                            <li>01</li>
                            <li>02</li>
                            <li>03</li>
                            <li>04</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">课程</a>
                        <ul>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">留言</a>
                        <ul>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">关注</a>
                        <ul>
                            <li>31</li>
                            <li>32</li>
                            <li>33</li>
                            <li>34</li>
                        </ul>
                    </li>
                    <li class="li weixin"><img src="images/weixin.png" alt="" /><span ><a href="#">微信关注</a></span>
                        <ul>
                            <li><img src="images/qrcode.jpg" alt="" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </body>
</html>