<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css" />
        
    </head>
    <body>
        <div class="top">
            <div class="top-content">
                <ul>
                    <li><a href="" onclick="">联系我们</a></li>
                    <li><a href="" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                    <li><a href="" onclick="SetHome(window.location)">设为首页</a></li>
                </ul>
            </div>
        </div>

        <div class="wrap">
            <div class="logo">
                <div class="logo-left">
                    <img src="images/logo.jpg" alt="慕课网" />
                </div>
                <div class="logo-right">
                    <img src="images/tel.jpg" alt="服务热线" />
                   24小时服务热线： <span class="tel">123-456</span>
                </div>
            </div>
            <div class="nav">
                <div class="nav-left"></div>
                <div class="nav-mid">
                    <div class="nav-mid-left">
                        <ul>
                            <li><a href="index.html">首页</a></li
                            >
                            <li><a href="list.html">关于慕课</a></li>
                            <li><a href="list.html">新闻动态</a></li>
                            <li><a href="list.html">课程中心</a></li>
                            <li><a href="list.html">在线课程</a></li>
                            <li><a href="list.html">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="nav-mid-right">
                        <form action="" method="post" >
                            <input type="text" class="search-text"/>
                        </form>
                    </div>
                </div>
                <div class="nav-right"></div>
            </div>
            <div class="ad" id="picBox" style="height:243px;">
                <img src="images/ad.jpg" alt="" />
            </div>

            <div class="list-main">
                <div class="news-type">
                    <h2>新闻中心</h2>
                    <div class="news-type-content">
                        <ul>
                            <li><a href="list.html">公司新闻</a></li>
                            <li><a href="list.html">行业新闻</a></li>
                            <li><a href="list.html">媒体报道</a></li>
                            <li><a href="list.html">活动专题</a></li>
                            <li><a href="list.html">精彩视频</a></li>
                            <li><a href="list.html">资源下载</a></li>
                            <li><a href="list.html">公司内刊</a></li>
                        </ul>
                    </div>
                </div>
                <div class="list-box">
                    <h2>新闻中心</h2>
                    <div class="news-list">
                        <ul>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                            <li><span>2014-06-01</span><a href="news_html">【慕课访谈 用户篇】“有为屌丝在路上”</a></li>

                            <li><span>2014-06-01</span><a href="news_html">【有奖活动】给父亲的三行书信</a></li>

                            <li><span>2014-06-01</span><a href="news_html">《程序，请晒出你的童年》活动获奖公告</a></li>
                        </ul>
                    </div>

                    <div class="page">
                        <a href="#">首页</a>
                        <a href="#">&lt;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">...</a>
                        <a href="#">&gt;</a>
                        <a href="#">末页</a>
                    </div>
                </div>
        </div>
            

               

        <div class="copyright">
            <div class="copyright-content">
                <ul>
                    <li class="li"><a href="#">关于</a>
                        <ul>
                            <li>01</li>
                            <li>02</li>
                            <li>03</li>
                            <li>04</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">课程</a>
                        <ul>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">留言</a>
                        <ul>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">关注</a>
                        <ul>
                            <li>31</li>
                            <li>32</li>
                            <li>33</li>
                            <li>34</li>
                        </ul>
                    </li>
                    <li class="li weixin"><img src="images/weixin.png" alt="" /><span ><a href="#">微信关注</a></span>
                        <ul>
                            <li><img src="images/qrcode.jpg" alt="" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </body>
</html>