<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css" />
        
    </head>
    <body>
        <div class="top">
            <div class="top-content">
                <ul>
                    <li><a href="" onclick="">联系我们</a></li>
                    <li><a href="" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
                    <li><a href="" onclick="SetHome(window.location)">设为首页</a></li>
                </ul>
            </div>
        </div>

        <div class="wrap">
            <div class="logo">
                <div class="logo-left">
                    <img src="images/logo.jpg" alt="慕课网" />
                </div>
                <div class="logo-right">
                    <img src="images/tel.jpg" alt="服务热线" />
                   24小时服务热线： <span class="tel">123-456</span>
                </div>
            </div>
            <div class="nav">
                <div class="nav-left"></div>
                <div class="nav-mid">
                    <div class="nav-mid-left">
                        <ul>
                            <li><a href="index.html">首页</a></li
                            >
                            <li><a href="list.html">关于慕课</a></li>
                            <li><a href="list.html">新闻动态</a></li>
                            <li><a href="list.html">课程中心</a></li>
                            <li><a href="list.html">在线课程</a></li>
                            <li><a href="list.html">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="nav-mid-right">
                        <form action="" method="post" >
                            <input type="text" class="search-text"/>
                        </form>
                    </div>
                </div>
                <div class="nav-right"></div>
            </div>
            <div class="ad" id="picBox" style="height:243px;">
                <img src="images/ad.jpg" alt="" />
            </div>

            <div class="list-main">
                <div class="news-type">
                    <h2>新闻中心</h2>
                    <div class="news-type-content">
                        <ul>
                            <li><a href="list.html">公司新闻</a></li>
                            <li><a href="list.html">行业新闻</a></li>
                            <li><a href="list.html">媒体报道</a></li>
                            <li><a href="list.html">活动专题</a></li>
                            <li><a href="list.html">精彩视频</a></li>
                            <li><a href="list.html">资源下载</a></li>
                            <li><a href="list.html">公司内刊</a></li>
                        </ul>
                    </div>
                </div>
                <div class="list-box">
                    <h2>新闻中心</h2>
                    <h1>【有奖活动】给父亲的三行书信</h1>
                    <p class="list-box-newsInfo">发布人：Admin 发布时间：2014-08-01 浏览：5321次</p>
                    <div class="list-box-newscontent">
                        <p>父亲这个角色，一直给人的印象都是不善言辞、默默守护。为了你和这个家付出了很多很多。也许从前的你太过年少，说不出对父亲的肉麻感谢，也许现在的你，已为人父母，能切身体会得到父爱的伟大。那么，正值父亲节来临之际，对于深爱你的父亲，请勇敢的表达出你对他的爱吧</p>
                        <p><strong>活动题目：</strong><u>给父亲的三行书信</u></p>
                        <p><strong>活动时间：</strong>6月6日&mdash;&mdash;6月16日（17号公布获奖名单）
                        </p>
                        <p>（注：不可明搬示例内容，否则视为无效回复）</p>

                        <p align="center"><img src="images/news2.jpg" width="500" height="452" alt="奖品展示" /></p>

                        <p><strong>活动规则：</strong></p>

                        <p>1.凡慕课网登录用户均可参加。</p>

                        <p>2.小伙伴提交格式须严格按照活动要求，任何违反版规的帖子都将按版规相关规定处理。</p>
                        <p>儿在外多日，</p>

                        <p>请汇钱！</p>

                        <p>&nbsp;</p>

                        <p><strong>奖励：</strong>父亲专属（邮寄给父亲的奖品）</p>

                        <p><strong>获奖名额：</strong>8名</p>

                        <p><strong>抽奖规则：</strong></p>

                        <p>最逗比奖：4名（zobo水烟壶）</p>

                        <p>最煽情奖：4名（奔腾剃须刀）</p>
                        <p align="center"><img src="images/news1.jpg" width="500" height="336" alt="活动内容、" /></p>

                        <p><strong>活动内容：</strong>活动内容结合时下流行的&ldquo;三行体&rdquo;来给父亲表示感谢之情。具体内容不限，可以是诗歌、散文、代码等等，只要你能出其不意、真实的表达自己对父亲的感情即可参与其中。具体的回复形式参考示例！</p>

                        <p>&nbsp;</p>

                        <p><strong>示例格式参考如下：</strong></p>

                        <p>爹地，</p>
                    </div>
        </div>
            

               

        <div class="copyright">
            <div class="copyright-content">
                <ul>
                    <li class="li"><a href="#">关于</a>
                        <ul>
                            <li>01</li>
                            <li>02</li>
                            <li>03</li>
                            <li>04</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">课程</a>
                        <ul>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">留言</a>
                        <ul>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                        </ul>
                    </li>
                    <li class="li"><a href="#">关注</a>
                        <ul>
                            <li>31</li>
                            <li>32</li>
                            <li>33</li>
                            <li>34</li>
                        </ul>
                    </li>
                    <li class="li weixin"><img src="images/weixin.png" alt="" /><span ><a href="#">微信关注</a></span>
                        <ul>
                            <li><img src="images/qrcode.jpg" alt="" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </body>
</html>