<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

/*在此定义相关CSS样式*/
*{
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
    color: black;
}

.topList{
    width: 300px; 
    border:1px solid #E8E8E8;
    margin: 0 auto;
}
 em{
    float: left;
    display: block;
    width: 20px;
    height: 16px;
    background:url(images/sucai.jpg) no-repeat ;   
    background-position: 0 -16px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-style: normal;
    margin-left: 3px;


}

.top em{
    float: left;
    display: block;
    width: 20px;
    height: 16px;
    background:url(images/sucai.jpg) no-repeat ;   
    background-position: 0 0;
    margin-left: 3px;
    padding: 0;
    text-align: center;
    font-style: normal;
    color: #ffffff;

}

ul{
    list-style-type: none;
    padding:5;
    font-size: 12px;
   
}

li{
    height: 20px;
}

a:link,a:visited{
    color: #8E8E8E;
}

a:hover,a:active{
    color: black;
}






</style>
    </head>
    <body>

</head>

<body>
    <div class="topList">
        <ul>
        <li class="top"><em>01</em>
        <p><a href="http://www.imooc.com/" >【慕客访谈用户篇】“有为屌丝”在路上</a></p>
        </li>
        <li class="top"><em>02</em>
        <p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
        </li>
        <li class="top"><em>03</em>
        <p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
        </li>
        <li><em>04</em>
        <p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
        </li>
        <li><em>05</em>
        <p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
        </li>
        <li><em>06</em>
        <p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
        </li>
        </ul>
    </div>
</body>
    </body>
</html>