*{margin:0;padding: 0;text-decoration: none;list-style: none;color: #000;}
a:hover{text-decoration: underline;color: red;}
.clear:after{
    content: ".";
    width: 0;
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
    zoom:1;
}
.hr_20{
    height: 20px;
    width: 100%;
}

/* 顶部栏 */
.comWidth{
    width: 1000px;
    margin:0 auto;
}
.nav-top{
    width: 100%;
    height: 40px;
    background: #4a4a4a;
}
.logo{
    width:100px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    float: left;
    position: relative;
   
}
.logo img{
    width: 55px;
    height: 40px;
    display: inline-block;
    opacity: 0.8;
}
.logo strong{
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    position: absolute;
    left:50px;
    top: 0;
}
.logo:hover strong{
    color: #AAA;
}
#dgut{
     transition:all 0.2s ease-out;
    -webkit- transition:all 0.2s ease-out;
    -ms- transition:all 0.2s ease-out;
    -mza- transition:all 0.2s ease-out;
}
#dgut:hover{
    transform:rotate(360deg) scale(1.5) translate(0,0);
    -webkit-transform:rotate(360deg) scale(1.3) translate(0,0);
    -ms-transform:rotate(360deg) scale(1.3) translate(0,0);
    -mza-transform:rotate(360deg) scale(1.3) translate(0,0);
    opacity: 1.2;
}
.nav-news{
    float: left;
    width: 400px;
    height: 30px;
    line-height: 30px;
    background: #ffffff;
    border: 1px solid #ffffff;
    margin-left: 200px; 
    overflow: hidden;
    border-radius: 10px 10px;
    padding: 3px;
    text-align: center; 
}
.nav-news li{
    height: 30px;
    line-height: 30px;
}
.nav-news a{
    font-size: 14px;
    color: #AAA;
}
.nav-news .date{
    float: right;
    font-size: 10px;
    color: #BBB;
    padding-right: 10px;
}
.news-icon{
    background: url(../images/atm.png) no-repeat center center;
    display: inline-block;
    width: 20px;
    height: 20px;
    float: left;
    padding-top: 10px;
    padding-left: 10px;
}
.login{
    float: right;
    line-height: 40px;
    padding-right: 10px;
}
.login a{
    color: #ffffff;
    font-family: "微软雅黑";
    font-size: 14px;
}
.login a:hover{
    text-decoration: underline;
    color: #AAA;
}
.login span{
    color: #ffffff;
    font-weight: bold;
}

/* 图片轮播 */
.play-picture{
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
}
.play-picture img{
    width: 1000px;
    height: 380px;
   /*  opacity: 0.5;
   background-color: #ccc; */
}
.play-picture ul{
    height: 320px;
    position: relative;
}
.play-picture li{
    float: left;
   
}
.on img{
    opacity: 1;
}


/* 导航栏 */
.nav{
    width: 1000px;
    height: 40px;
    background: #41b5ff;
}
.nav-bar{
    width: 805px;
    height: 40px;
    float: left;
}
.nav li{
    height: 40px;
    line-height: 40px;
    float: left;
    width: 200px;
    text-align: center;
    border-right:1px solid #0e9ffb;
}
.nav li:hover{
    background: #0b6ca9;
}
.nav a{
    text-decoration: none;
    display: inline-block;
    width: 200px;
    font-size: 18px;
    font-family: "微软雅黑";
}
.nav a:hover{
    color: #ffffff;
}
.search{
    width: 180px;
    height: 40px;
    float: right;
}
.search-form{
    outline: none;
    border-radius: 10px;
    border: none;
    width: 175px;
    height: 30px;
    line-height: 30px;
    margin: 5px 0;
    background: #ffffff;
}
.search-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/search.png) no-repeat left center;
    float: left;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 3px;
    opacity: 0.5;
}
.search-input{
    width: 100px;
    height: 25px;
    line-height: 25px;
    border: none;
    outline: none;
}
.search-btn{
    width: 30px;
    height: 20px;
    border: none;
    background: #ffffff;
    font-size: 16px;
    cursor: pointer;
    color:#635c5c;
}
.search-btn:hover{
    background: #0e9ffb;
    color: #ffffff;
    border: 1px solid #32acfa;
}

/* 主体板块 */
.tab1{
    width: 1000px;
    height: 432px; 
   /*  border-left:1px solid #81cefe;
   border-right:1px solid #81cefe;
   border-bottom:1px solid #81cefe; */

}
.head{
    width: 100%;
    height:30px;
   
}
.head img{
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
} 
.head h3{
    float: left;
    font-size: 14px;
    font-weight: normal;
    float: left;
    line-height: 30px;
    padding-top: 2px;
    margin-left: 5px;
    font-family: "微软雅黑";
}
.content{
    width: 1000px;
    height: 100%;
    overflow: hidden;
}
/* 主体板块left*/
.content .left{
    float: left;
    width: 300px;
    height: 100%;
}
.tuwen{
    float: left;
    width: 120px;
    height: 150px;
    padding: 5px;
    text-align: center;  
    margin-right: 10px; 
    
    padding-bottom: 45px;
}
.tuwen a{
    display: inline-block;
    padding: 3px;
    font-size: 12px;
}
.tuwen img{
    width: 120px;
    height: 130px;  
}
.left-tab{
    clear: both;
    border: 1px solid #ccc;
    width: 276px;
    height:145px;
    overflow: hidden;   
}
.left-tab-head{
    width: 280px;
    height: 20px;
    line-height: 20px;
    margin-left: 1px;

}
.left-tab li{
    font-size: 10px;
    float: left;
    width:19%;
    height: 20px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding-left: 1px;
}
.sanjiao{
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left: 4px solid #000;
    margin-left: 10px;
}
li.select{
    background: #ddd;
    border-bottom-color:#ddd ;
}
/* .left-tab li:hover{
    background: #ddd;
    border-bottom-color:#ddd ;
} */
.left-tab li:hover a{
    text-decoration: none;
    color: #fff;
}
.tab-cont{
    margin-top: 10px;
}
.tab-cont a{
    font-size: 12px;
    color: #000;
    line-height: 12px;
}

.mod{
    display: none;
}
/* 主体板块right*/
.content .right{
    width: 700px;
    height: 100%;
    float: left;
    position: relative;
}
.newList{
    width: 400px;
    height: 400px;
    line-height: 20px;
    border-left: 1px dotted #0e9ffb;
    overflow: hidden;
}
.newList a{
    text-decoration: none;
    color: #7c7c7c;
}
.newList a:hover{
    color: #000;
}
.list-head{
    width: 100px;
    float: left;
    margin-left: 10px;
   
}
.list-head a{
    font-family: "微软雅黑";
    color: #2ea9ff;
    font-size: 14px;
    display: inline-block;
    width: 60px;
    height: 20px;
    line-height: 20px;
    text-align: left;
}
.list-head a:hover{
    color: #691a1a;
}
.list-head i{
    
}
.list-cont{
    padding-left: 70px; 
}

/* 外链视频 */
.sidebar{
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    height: 400px;
    z-index: 10;
}
.video-head{
    width: 250px;
    height: 20px;
    line-height: 20px;
    float: left;
}
.video-more{
    font-size: 12px;
    width: 50px;
    height: 20px;
    line-height: 20px;
    float: right;
}
.video-cont{
    clear: both;
    width: 300px;
    height: 380px;
    overflow: hidden;
}
.videoBox{
    text-align: center;
    padding: 5px;
}
.video-cont .introduce{
    text-align: center;
   
}
.video-cont .introduce a{
    font-family: "微软雅黑";
    font-size: 14px;
    color: #ccc;
    font-weight: normal;
}
.video-cont .introduce a:hover{
    color: #0e9ffb;
    text-decoration: none;
}

/* 图片列表展示 */
.picList{
    width: 1000px;
    height: 300px;
    border: 1px solid #e3e4e5;
}
.picList-head{
    width: 100%;
    height:30px;
    background: #e3e4e5;
}
.picList-head a{
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background: #FFF;
    border: 1px solid #e3e4e5;
    text-align: center;
    color: #41b5ff;
    border-bottom: none;
    border-top: 2px solid #41b5ff;
    font-family: "微软雅黑";
    font-size: 14px;
}
.picList-head a:hover{
    text-decoration: none;
}
.picList-cont{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.picList-cont img{
    width: 246px;
    height: 260px;
    display: inline-block;
    padding: 2px;
}
.picList-cont ul{
  
    height: 100%;
}
.picList-cont li{
    float: left;

}
.leftBtn{
    position: absolute;
    left: 0;
    top: 40%;   
}
.leftBtn span{
    background: url(../images/left.png) no-repeat ;
    display: inline-block;
    width: 40px;
    height: 25px; 
    cursor: pointer;
} 
.rightBtn{
    position: absolute;
    right: 0;
    top: 40%; 
    margin-right: -15px;  
    margin-top: 8px;
}
.rightBtn span{
    background: url(../images/right.png) no-repeat ;
    display: inline-block;
    width: 40px;
    height: 25px; 
    cursor: pointer;
} 
/* .leftBtn img{
    position: absolute;
    left: -5px;
    top: 0;
    width: 40px;
    height: 40px;
    display: inline-block;
} */
/* 图片列表展示css3特效 */
.scrollPic{
    position: relative; 
}
.picText1{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 246px;
    height:50px;
    background: #8a8b8c;
    margin-left: 2px;
    margin-bottom: 5px;
    opacity: 0;
    text-align: center;
    transform:translate(-1000px,0);
    opacity: 0.5;
}
.picText1 a{
    color: #ffffff;
    font-size: 16px;
    opacity: 1;
    line-height: 50px;
}
.scrollPic img{
     opacity: 0.8;
}
.scrollPic:hover .picText1{
    transform:translate(0,0);
    background: #8a8b8c;
     opacity: 0.5;
}
.scrollPic:hover img{
    opacity: 1;
}

.picText2{
    position: absolute;
    left: 35%;
    top: 10px;
    transform:rotate(0deg);
    opacity: 0;
    font-family: "微软雅黑";
}
.scrollPic:hover .picText2{
    transform:rotate(360deg);
    opacity: 1;
}


.picText1,.picText2,img{/* 过渡效果 */
      /* 注意兼容（一定要写） */
    transition:all 0.2s ease-out;
    -webkit-transition:all 0.2s ease-out;
    -ms-transition:all 0.2s ease-out;
    -o-transition:all 0.2s ease-out;
}

/* 活动专区 */
.preActivity{
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-family: "微软雅黑";
    font-size: 16px;
    color:#41b5ff
}
.activity{
    width: 1000px;
    height: auto; 
}
.activity-left{
    float: left;
    padding-left: 20px;
}
.activity-right{
    float: right;
    padding-right: 20px;
}
.activity-head{
    width: 450px;
    height: 35px;
    background: #f6fafd;
    border: 1px solid #f6fafd;
    border-top: 4px solid #91beef;

}
.title{
    display: inline-block;
    line-height: 35px;
    width: 80px;
    background: #ffffff;
    
    font-family: "微软雅黑";
    font-weight: bold;
    color: #006ebb;
    border-left: 1px dotted #91beef;
    border-right: 1px dotted #91beef; 
    text-align: center;
}
.activity-cont{
    width: 450px;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;
}
.cont-img{
    float: left;
    padding: 10px;
}
.cont-img img{
    width: 250px;
    height: 200px;
    margin-bottom:-18px;
}
.cont-text{
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
}
/* footer */
.footer{
    width: 100%;
    height: 150px;
    background: #ebebeb;
    text-align: center;
    color:#636161;
    font-size: 18px;
    font-family: "微软雅黑";
    overflow: hidden;
}
.footer-head{
    padding-top: 30px;
    padding-bottom: 10px;
}
.footer a{
    color: #636161
}
.footer a:hover{
    text-decoration: underline;
    color: red;
}
.footer-link{
    margin-top:10px;
}
.footer i{
    font-style: normal;
    margin: 
}
.footer-foot{
    margin-top: 30px;
}

